{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-PREBUPB;Database=BethelMarts_POS;User Id=sa;Password=qwerty;TrustServerCertificate=True;"
}


}